# TDDFramework

./: .classpath  pom.xml  testng.xml  testng1.xml
reports-test-output/: index.html
src/main/java/PageObjectModule/: DashBoardPage.java  LogInValidation.java
src/main/java/ScreenShot/: ScreenshotUtils.java
src/main/java/com/Driver/: Driver.java  DriverFactory.java  TestBase.java
src/main/java/com/Email/: Email.java
src/main/java/com/Enum/: ConfigProperty.java
src/main/java/com/Factory/: ExplicityWaitFactory.java
src/main/java/com/FrameworkConfig/: Config.java
src/main/java/com/Report/: ExtentLogger.java  ExtentReport.java
src/main/java/com/data/: Global.Properties  TestData.java  new.json
src/main/java/com/dataProvaider/: DataprovaiderTestData.java
src/main/java/com/excelUtiles/: DataprovaiderUtiles.java  ExcelUtils.java  writeExcekl.java
src/main/java/com/exceptionUtils/: BrowserInvocationFailedException.java  Exception.java  ParseException.java
src/main/java/com/listiner/: AnnotationTransformer.java  Listener.java  MethodInterceptor.java  RetryFailedTests.java
src/main/java/com/propertyfile/: Jsonutiles.java  PropetyFile.java
src/main/java/com/readUtilities/: DeleteFile.java  ReportPath.java  UserInputCheck.java
src/main/java/com/utils/: CommonUtility.java  HandleDates.java  LocaterFactory.java
src/main/java/com/wait/: ExplicitWaitFactory.java  FluentWaitexecution.java
src/main/java/excelUtiles/: TestDAta.java  writeExcekl.java
src/main/java/exceptionUtils/: BrowserInvocationFailedException.java
src/main/java/utils/: CommonUtility.java  LocaterFactory.java
src/main/resource/pageObject/: Dashboard.java  Loginpage.java
src/test/devtool/devToolsMethod/: DevtoolFunction.java
src/test/devtool/hadleSSL/: DevtoolFunction.java
src/test/java/setting/: DashBoardPage_01.java  Dashboard.java  DashboardPage.java  Master.java  login.java
src/test/resource/windowhandle/: Win_handle.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng_metrics.html
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Dashboard.html  Dashboard.xml  Login.html  Login.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-setting.DashBoardPage_01.xml  TEST-setting.DashboardPage.xml  TEST-setting.login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Dashboard.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
